# Notes.Backend

./: Notes.Backend.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: ValidationBeghavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs  NotFoundExceptions.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs  UpdateNoteCommandValidation.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteLookupDto.cs
Notes.Domain/: Note.cs
Notes.Persistance/: DbInitializer.cs  DependencyEnjection.cs  Notes.Persistance.csproj  NotesDbContext.cs
Notes.Persistance/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.WebAPI/: Notes.WebAPI.csproj  Program.cs  Startup.cs
Notes.WebAPI/Controllers/: BaseController.cs  NoteController.cs
Notes.WebAPI/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebAPI/Properties/: launchSettings.json
